D/detail////
/erase.hpp/1.1/Fri Feb 06 16:10:52 2004//
/filter.hpp/1.1/Fri Feb 06 16:10:52 2004//
/find.hpp/1.1/Fri Feb 06 16:10:52 2004//
/find_if.hpp/1.1/Fri Feb 06 16:10:52 2004//
/fold.hpp/1.1/Fri Feb 06 16:10:52 2004//
/for_each.hpp/1.2/Sat Feb 21 08:26:29 2004//
/insert.hpp/1.1/Fri Feb 06 16:10:52 2004//
/push_back.hpp/1.1/Fri Feb 06 16:10:52 2004//
/push_front.hpp/1.1/Fri Feb 06 16:10:52 2004//
/remove.hpp/1.1/Fri Feb 06 16:10:52 2004//
/remove_if.hpp/1.1/Fri Feb 06 16:10:52 2004//
/replace.hpp/1.1/Fri Feb 06 16:10:52 2004//
/transform.hpp/1.1/Fri Feb 06 16:10:52 2004//
