/compaq_cxx.hpp/1.3/Sat Oct 04 11:28:55 2003//
/greenhills.hpp/1.3/Sat Oct 04 11:28:55 2003//
/hp_acc.hpp/1.16/Sat Oct 04 11:28:55 2003//
/kai.hpp/1.6/Sat Oct 04 11:28:55 2003//
/mpw.hpp/1.5/Sat Oct 04 11:28:55 2003//
/sgi_mipspro.hpp/1.4/Sat Oct 04 11:28:55 2003//
/vacpp.hpp/1.14/Sat Oct 04 11:28:55 2003//
/borland.hpp/1.29/Wed Dec 17 08:57:13 2003//
/common_edg.hpp/1.14/Wed Dec 17 08:57:13 2003//
/comeau.hpp/1.15/Tue Jan 06 08:37:58 2004//
/gcc.hpp/1.25/Tue Jan 06 08:37:58 2004//
/visualc.hpp/1.35/Tue Jan 06 08:37:58 2004//
/metrowerks.hpp/1.30/Tue Jan 13 16:26:40 2004//
/digitalmars.hpp/1.3/Thu Feb 05 16:02:57 2004//
/intel.hpp/1.31/Thu Feb 05 16:02:57 2004//
/sunpro_cc.hpp/1.18/Thu Feb 05 16:02:57 2004//
D
