#include "Sound\snd_ids.h"
#include "Sound\Scripts\common.inc"

// SCRIPTED ANIMATION

max_panning 4000

sound $EFF_INTRO_CHILDREN {
        channel         11
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        flag            $EFF_LOOP

        file    "RESOURCE\SOUND\EFF\ANIMATION\birds.wav" 
}


sound $EFF_INTRO_BIRD {
        channel         10
        priority        1
        cropos          255

        file    "RESOURCE\SOUND\EFF\ANIMATION\bird.wav" 
}


sound $EFF_INTRO_DUCK {
        channel         4
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

        file    "RESOURCE\SOUND\EFF\ANIMATION\duck.wav" 
}

sound $EFF_INTRO_SWIMMING {
        channel         5
        priority        1
        cropos          0
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        freq_mode       $EFF_FREQ_RND
        freq_delta      6


        file    "RESOURCE\SOUND\EFF\ANIMATION\swimming.wav" 
}

sound $EFF_INTRO_SWIMMING {
        channel         5
        priority        1
        cropos          0
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        freq_mode       $EFF_FREQ_RND
        freq_delta      5


        file    "RESOURCE\SOUND\EFF\ANIMATION\swimming1.wav" 
}


sound $EFF_BOSS_LAVA_BELCH {
        channel         2
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        flag            $EFF_LOOP

        file    "RESOURCE\SOUND\EFF\ANIMATION\boss_lava_belch.wav" 
}

sound $EFF_EVIL_STORM {
        channel         1
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        flag            $EFF_LOOP

        file    "RESOURCE\SOUND\EFF\ANIMATION\evil_storm.wav" 
}

sound $EFF_INTRO_THUNDERSTORM {
        channel         1
        priority        0
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        freq_mode       $EFF_FREQ_RND
        freq_delta      6


        file    "RESOURCE\SOUND\EFF\ANIMATION\thunderstorm.wav" 
}

sound $EFF_INTRO_THUNDERSTORM {
        channel         12
        priority        0
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        freq_mode       $EFF_FREQ_RND
        freq_delta      6


        file    "RESOURCE\SOUND\EFF\ANIMATION\thunderstorm1.wav" 
}


sound $EFF_INTRO_DANCE1 {
        channel         2
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        flag            $EFF_LOOP

        file    "RESOURCE\SOUND\EFF\ANIMATION\dance1.wav" 
}

sound $EFF_INTRO_DANCE2 {
        channel         3
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        flag            $EFF_LOOP

        file    "RESOURCE\SOUND\EFF\ANIMATION\dance2.wav" 
}

sound $EFF_INTRO_DANCE3 {
        channel         4
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        flag            $EFF_LOOP

        file    "RESOURCE\SOUND\EFF\ANIMATION\dance3.wav" 
}


sound $EFF_INTRO_TRANSFORM {
        channel         13
        priority        1
        cropos          255

        file    "RESOURCE\SOUND\EFF\ANIMATION\transform.wav" 
}


sound $EFF_INTRO_SCREAM_FOREST {
        channel         2
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

        file    "RESOURCE\SOUND\EFF\ANIMATION\scream_forest.wav" 
}

sound $EFF_INTRO_SCREAM_WATER {
        channel         2
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

        file    "RESOURCE\SOUND\EFF\ANIMATION\scream_water.wav" 
}

sound $EFF_INTRO_SCREAM_MOUNTAIN {
        channel         2
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

        file    "RESOURCE\SOUND\EFF\ANIMATION\scream_mountain.wav" 
}

sound $EFF_INTRO_SCREAM_LAVA {
        channel         2
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

        file    "RESOURCE\SOUND\EFF\ANIMATION\scream_lava.wav" 
}


sound $EFF_INTRO_SUPERMAN_PREJUMP {
        channel         2
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

        file    "RESOURCE\SOUND\EFF\ANIMATION\prejump.wav" 
}


sound $EFF_INTRO_SUPERMAN_JUMP {
        channel         2
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

        file    "RESOURCE\SOUND\EFF\ANIMATION\jump.wav" 
}


sound $EFF_INTRO_LAVA_BLOWN {
        channel         1
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

        file    "RESOURCE\SOUND\EFF\ANIMATION\dragon_blown.wav" 
}


sound $EFF_INTRO_DOG_BARK {
        channel         6
        priority        0
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        freq_mode       $EFF_FREQ_RND
        freq_delta      6


        file    "RESOURCE\SOUND\EFF\ANIMATION\dog1.wav" 
}

sound $EFF_INTRO_GIRL_LAUGH {
        channel         7
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

        file    "RESOURCE\SOUND\EFF\ANIMATION\girllaugh.wav" 
}

sound $EFF_INTRO_TUKAN_DANCE {
        channel         8
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

        file    "RESOURCE\SOUND\EFF\ANIMATION\tukan.wav" 
}


sound $EFF_INTRO_DOG_FEAR {
        channel         10
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        flag            $EFF_LOOP

        file    "RESOURCE\SOUND\EFF\ANIMATION\dog2.wav" 
}

sound $EFF_INTRO_TREE_BURNING {
        channel         9
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

        file    "RESOURCE\SOUND\EFF\ANIMATION\tree_burning.wav" 
}

sound $EFF_INTRO_PASSAGE {
        channel         1
        priority        1
        cropos          255

        file    "RESOURCE\SOUND\EFF\ANIMATION\passage.wav" 
}

sound $EFF_INTRO_DOG_EPILOGUE {
        channel         8
        priority        1
        cropos          255
        pan_value       600

        file    "RESOURCE\SOUND\EFF\ANIMATION\dog_epilogue.wav" 
}

sound $EFF_INTRO_HERO_LAUGH {
        channel         15
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

        file    "RESOURCE\SOUND\EFF\ANIMATION\herolaugh.wav" 
}

sound $EFF_INTRO_WIND {
        channel         3
        priority        1
        cropos          255

        file    "RESOURCE\SOUND\EFF\ANIMATION\wind.wav" 
}





