// MountaiN

#include "Sound\snd_ids.h"
#include "Sound\Scripts\common.inc"

max_panning 1900

sound $EFF_WORLD_EXPLOSION {
        include_tracks  "$TRACK5"
        channel         27
        priority        1
        cropos          255
        flag            $EFF_IGNORE_GLOBAL_VOLUME

        file    "RESOURCE\SOUND\EFF\world_expl.wav" 
}

timer $EFF_WORLD_RND  {
        exclude_tracks  "$TRACK5"
	period		20
	rnd_value	2

	flag		$SND_TIMER_RND_COORDS
}

sound $EFF_WORLD_RND {
        exclude_tracks  "$TRACK5"
	channel 	5
	priority	1
        cropos          255 
        freq_mode       $EFF_FREQ_RND
        freq_delta      10
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X

       	file	"RESOURCE\SOUND\EFF\WORLD00\event0.wav"
}

sound $EFF_WORLD_RND {
        exclude_tracks  "$TRACK5"
	channel 	5
	priority	1
        cropos          255 
        freq_mode       $EFF_FREQ_RND
        freq_delta      10
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X

       	file	"RESOURCE\SOUND\EFF\WORLD00\event1.wav"
}

sound $EFF_WORLD_RND {
        exclude_tracks  "$TRACK5"
	channel 	5
	priority	1
        cropos          255 
        freq_mode       $EFF_FREQ_RND
        freq_delta      10
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X

       	file	"RESOURCE\SOUND\EFF\WORLD00\event2.wav"
}

sound $EFF_WORLD_RND {
        exclude_tracks  "$TRACK5"
	channel 	5
	priority	1
        cropos          255 
        freq_mode       $EFF_FREQ_RND
        freq_delta      10
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X

       	file	"RESOURCE\SOUND\EFF\WORLD00\event3.wav"
}

sound $EFF_WORLD_RND {
        exclude_tracks  "$TRACK5"
	channel 	5
	priority	1
        cropos          255 
        freq_mode       $EFF_FREQ_RND
        freq_delta      10
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X

       	file	"RESOURCE\SOUND\EFF\WORLD00\event4.wav"
}

sound $EFF_WORLD_RND {
        exclude_tracks  "$TRACK5"
	channel 	5
	priority	1
        cropos          255 
        freq_mode       $EFF_FREQ_RND
        freq_delta      10
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X

       	file	"RESOURCE\SOUND\EFF\WORLD00\event5.wav"
}

sound $EFF_WORLD_RND {
        exclude_tracks  "$TRACK5"
	channel 	5
	priority	1
        cropos          255 
        freq_mode       $EFF_FREQ_RND
        freq_delta      10
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X

       	file	"RESOURCE\SOUND\EFF\WORLD00\event6.wav"
}


sound $EFF_WORLD_RND {
        exclude_tracks  "$TRACK5"
	channel 	5
	priority	1
        cropos          255 
        freq_mode       $EFF_FREQ_RND
        freq_delta      10
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X

       	file	"RESOURCE\SOUND\EFF\WORLD00\event7.wav"
}


timer $EFF_HEADS {
	period		20
	rnd_value	1

	flag		$SND_TIMER_RND_COORDS
}

timer $EFF_ALTAR {
        exclude_tracks  "$TRACK5"
	period		20
	rnd_value	1

	flag		$SND_TIMER_RND_COORDS
}


sound $EFF_HEADS {
        x               1062
        y               818
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        flag            $EFF_DYNAMIC_CHANNEL2
        flag            $EFF_LOOP

        file	"RESOURCE\SOUND\EFF\WORLD00\heads.wav"
}


sound $EFF_ALTAR {
        exclude_tracks  "$TRACK5"
        x               103
        y               1230
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        flag            $EFF_LOOP
        flag            $EFF_DYNAMIC_CHANNEL2

        file	"RESOURCE\SOUND\EFF\WORLD00\altar.wav"
}

sound $EFF_WIND_ADD {
        exclude_tracks  "$TRACK5"
        channel         4
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

       	file	"RESOURCE\SOUND\EFF\WORLD00\alarm.wav"
}


sound $EFF_STONE {
        channel         21
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

       	file	"RESOURCE\SOUND\EFF\WORLD00\stone.wav"
}


sound $EFF_ROCK_HIT {
        channel         22
        priority        2
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        freq_mode       $EFF_FREQ_RND
        freq_delta      15


       	file	"RESOURCE\SOUND\EFF\WORLD00\rock_hit.wav"
}


sound $EFF_ROCK_BREAK {
        channel         22
        priority        1
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST

       	file	"RESOURCE\SOUND\EFF\WORLD00\rock_break.wav"
}


sound $EFF_ROCK_MASTER {
        include_tracks  "$TRACK5"         
        cropos          255
        pan_mode        $EFF_PAN_X
        volume_mode     $EFF_VOL_DIST
        flag            $EFF_DYNAMIC_CHANNEL
        flag            $EFF_LOOP

       	file	"RESOURCE\SOUND\EFF\WORLD00\rock_master.wav"
}

