// Town


#include "Sound\snd_ids.h"
#include "Sound\Scripts\common.inc"

max_panning 1900


timer $EFF_HOUSES {
	period		110
	rnd_value	2

	flag		$SND_TIMER_RND_COORDS
}

sound $EFF_HOUSES {
        x               412
        y               1768
        channel         4
        priority        1
        cropos          255 
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X

       	file	"RESOURCE\SOUND\EFF\WORLD03\houses.wav"
}

timer $EFF_STACK {
        include_tracks  "$TRACK0"
	period		20
	rnd_value	1

	flag		$SND_TIMER_RND_COORDS
}

sound $EFF_STACK {
        include_tracks  "$TRACK0"
        x               547
        y               356
        cropos          255 
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X
        flag            $EFF_DYNAMIC_CHANNEL2
        flag            $EFF_LOOP

       	file	"RESOURCE\SOUND\EFF\WORLD03\stack.wav"
}

timer $EFF_BIRDS {
	period		20
	rnd_value	1

	flag		$SND_TIMER_RND_COORDS
}

sound $EFF_BIRDS {
        x               2000	
        y               1333
        cropos          255 
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X
        flag            $EFF_DYNAMIC_CHANNEL2
        flag            $EFF_LOOP

       	file	"RESOURCE\SOUND\EFF\WORLD03\birds.wav"
}

timer $EFF_WAVE1 {
	period		120
	rnd_value	1

	flag		$SND_TIMER_RND_COORDS
}

sound $EFF_WAVE1 {
        x               517
        y               828
        channel         16
        priority        1
        cropos          255 
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X

       	file	"RESOURCE\SOUND\EFF\WORLD03\wave1.wav"
}

timer $EFF_WAVE2 {
	period		120
	rnd_value	1

	flag		$SND_TIMER_RND_COORDS
}

sound $EFF_WAVE2 {
        x               1022
        y               794
        channel         17
        priority        1
        cropos          255 
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X

       	file	"RESOURCE\SOUND\EFF\WORLD03\wave2.wav"
}

timer $EFF_ROOSTER {
        include_tracks  "$TRACK1"
	period		120
	rnd_value	2

	flag		$SND_TIMER_RND_COORDS
}

sound $EFF_ROOSTER {
        include_tracks  "$TRACK1"
        x               696
        y               1511
        channel         19
        priority        1
        cropos          255 
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X

       	file	"RESOURCE\SOUND\EFF\WORLD03\rooster.wav"
}

timer $EFF_BOGEY {
        include_tracks  "$TRACK1"
	period		20
	rnd_value	1

	flag		$SND_TIMER_RND_COORDS
}

sound $EFF_BOGEY {
        include_tracks  "$TRACK1"
        x               973
        y               511
        cropos          255 
	volume_mode	$EFF_VOL_DIST
	pan_mode	$EFF_PAN_X
        flag            $EFF_DYNAMIC_CHANNEL2
        flag            $EFF_LOOP

       	file	"RESOURCE\SOUND\EFF\WORLD03\bogey.wav"
}
