/bcc_rounding_control.hpp/1.2/Wed Feb 05 17:34:31 2003//
/c99_rounding_control.hpp/1.3/Wed Jul 30 05:08:44 2003//
/c99sub_rounding_control.hpp/1.2/Wed Feb 05 17:34:32 2003//
/division.hpp/1.5/Sun Aug 10 21:28:15 2003//
/interval_prototype.hpp/1.2/Wed Feb 05 17:34:32 2003//
/msvc_rounding_control.hpp/1.3/Sun Jun 01 07:41:00 2003//
/ppc_rounding_control.hpp/1.2/Wed Feb 05 17:34:32 2003//
/sparc_rounding_control.hpp/1.2/Wed Feb 05 17:34:32 2003//
/test_input.hpp/1.2/Wed Feb 05 17:34:33 2003//
/x86gcc_rounding_control.hpp/1.2/Wed Feb 05 17:34:33 2003//
/bugs.hpp/1.9/Tue Jan 13 16:26:42 2004//
/x86_rounding_control.hpp/1.8/Thu Feb 05 16:03:02 2004//
D
