D/detail////
/adt.hpp/1.20/Fri Sep 13 00:34:29 2002//
/append.hpp/1.16/Thu Sep 12 08:57:57 2002//
/at.hpp/1.14/Thu Sep 12 08:57:57 2002//
/cat.hpp/1.16/Thu Sep 12 08:57:57 2002//
/enum.hpp/1.15/Thu Sep 12 08:57:57 2002//
/filter.hpp/1.21/Thu Sep 12 08:57:57 2002//
/first_n.hpp/1.19/Thu Sep 12 08:57:57 2002//
/fold_left.hpp/1.22/Thu Sep 12 08:57:57 2002//
/fold_right.hpp/1.20/Thu Sep 12 08:57:57 2002//
/for_each.hpp/1.23/Thu Sep 12 08:57:57 2002//
/for_each_i.hpp/1.12/Fri Sep 13 00:48:47 2002//
/for_each_product.hpp/1.22/Thu Sep 12 08:57:57 2002//
/rest_n.hpp/1.19/Thu Sep 12 08:57:57 2002//
/reverse.hpp/1.15/Thu Sep 12 08:57:57 2002//
/size.hpp/1.14/Thu Sep 12 08:57:57 2002//
/to_tuple.hpp/1.18/Thu Sep 12 08:57:57 2002//
/transform.hpp/1.22/Thu Sep 12 08:57:57 2002//
