D/detail////
/algorithm.hpp/1.6/Fri Mar 05 09:02:12 2004//
/bind.hpp/1.3/Thu May 09 18:08:29 2002//
/casts.hpp/1.5/Wed Feb 05 16:41:07 2003//
/closures.hpp/1.2/Wed Jul 10 17:26:06 2002//
/construct.hpp/1.3/Wed Feb 05 16:41:16 2003//
/control_structures.hpp/1.2/Fri Apr 19 20:29:56 2002//
/core.hpp/1.4/Wed Feb 05 16:41:22 2003//
/exceptions.hpp/1.4/Wed May 22 20:41:46 2002//
/if.hpp/1.3/Wed Feb 05 16:41:26 2003//
/lambda.hpp/1.5/Wed May 08 23:14:14 2002//
/loops.hpp/1.3/Wed Feb 05 16:41:27 2003//
/numeric.hpp/1.1/Tue May 07 22:51:33 2002//
/switch.hpp/1.5/Wed Feb 05 16:41:29 2003//
