D/detail////
/apply_visitor.hpp/1.2/Tue Jul 01 20:42:01 2003//
/bad_visit.hpp/1.3/Mon Aug 25 03:04:15 2003//
/get.hpp/1.7/Tue Jan 06 09:38:01 2004//
/recursive_variant.hpp/1.6/Wed Dec 17 09:57:28 2003//
/recursive_wrapper.hpp/1.3/Sat Oct 04 01:59:45 2003//
/recursive_wrapper_fwd.hpp/1.3/Wed Dec 17 09:57:29 2003//
/static_visitor.hpp/1.6/Wed Dec 17 09:57:29 2003//
/variant.hpp/1.92/Wed Dec 17 09:57:29 2003//
/variant_fwd.hpp/1.18/Wed Dec 17 09:57:29 2003//
/visitor_ptr.hpp/1.7/Mon Aug 25 03:04:15 2003//
