/case_conv.hpp/1.1/Thu Mar 04 23:11:41 2004//
/classification.hpp/1.2/Tue Mar 09 10:26:54 2004//
/collection_traits.hpp/1.4/Tue Mar 09 10:26:54 2004//
/find_format.hpp/1.1/Thu Mar 04 23:11:41 2004//
/find_format_all.hpp/1.1/Thu Mar 04 23:11:41 2004//
/find_format_store.hpp/1.1/Thu Mar 04 23:11:41 2004//
/find_iterator.hpp/1.2/Sat Apr 24 12:55:49 2004//
/finder.hpp/1.5/Sat Apr 24 12:55:49 2004//
/finder_regex.hpp/1.3/Sat Apr 24 12:55:49 2004//
/formatter.hpp/1.1/Thu Mar 04 23:11:41 2004//
/formatter_regex.hpp/1.1/Thu Mar 04 23:11:41 2004//
/predicate.hpp/1.1/Thu Mar 04 23:11:41 2004//
/replace_storage.hpp/1.1/Thu Mar 04 23:11:41 2004//
/sequence.hpp/1.3/Tue Mar 09 10:26:54 2004//
/trim.hpp/1.1/Thu Mar 04 23:11:41 2004//
/util.hpp/1.1/Thu Mar 04 23:11:41 2004//
D
