D/detail////
/additive_combine.hpp/1.6/Fri Mar 05 09:02:15 2004//
/bernoulli_distribution.hpp/1.18/Fri Mar 05 09:02:15 2004//
/binomial_distribution.hpp/1.8/Sun Jul 06 22:53:42 2003//
/cauchy_distribution.hpp/1.14/Thu Feb 05 17:03:04 2004//
/discard_block.hpp/1.8/Fri Mar 05 09:02:15 2004//
/exponential_distribution.hpp/1.15/Thu Feb 05 17:03:04 2004//
/gamma_distribution.hpp/1.8/Sun Jul 06 22:53:42 2003//
/geometric_distribution.hpp/1.15/Thu Feb 05 17:03:04 2004//
/inversive_congruential.hpp/1.7/Fri Mar 05 09:02:15 2004//
/lagged_fibonacci.hpp/1.20/Fri Mar 05 09:02:15 2004//
/linear_congruential.hpp/1.16/Fri Mar 05 09:02:15 2004//
/linear_feedback_shift.hpp/1.8/Fri Mar 05 09:02:15 2004//
/lognormal_distribution.hpp/1.15/Thu Feb 05 17:03:04 2004//
/mersenne_twister.hpp/1.15/Fri Mar 05 09:02:15 2004//
/normal_distribution.hpp/1.19/Thu Feb 05 17:03:04 2004//
/poisson_distribution.hpp/1.12/Thu Feb 05 17:03:04 2004//
/random_number_generator.hpp/1.3/Sun Jul 06 22:53:42 2003//
/ranlux.hpp/1.4/Thu Oct 03 23:06:48 2002//
/shuffle_output.hpp/1.7/Fri Mar 05 09:02:15 2004//
/subtract_with_carry.hpp/1.18/Fri Mar 05 09:02:15 2004//
/triangle_distribution.hpp/1.10/Sun Jul 06 22:53:42 2003//
/uniform_01.hpp/1.17/Fri Mar 05 09:02:16 2004//
/uniform_int.hpp/1.26/Fri Mar 05 09:02:16 2004//
/uniform_on_sphere.hpp/1.10/Sun Jul 06 22:53:42 2003//
/uniform_real.hpp/1.13/Fri Mar 05 09:02:16 2004//
/uniform_smallint.hpp/1.27/Fri Mar 05 09:02:16 2004//
/variate_generator.hpp/1.6/Fri Mar 05 09:02:16 2004//
/xor_combine.hpp/1.7/Fri Mar 05 09:02:16 2004//
