/alternative.ipp/1.1/Tue Dec 02 11:01:00 2003//
/difference.ipp/1.1/Tue Dec 02 11:01:01 2003//
/directives.ipp/1.7/Wed Dec 17 09:57:24 2003//
/exclusive_or.ipp/1.1/Tue Dec 02 11:01:01 2003//
/intersection.ipp/1.1/Tue Dec 02 11:01:01 2003//
/kleene_star.ipp/1.1/Tue Dec 02 11:01:01 2003//
/list.ipp/1.1/Tue Dec 02 11:01:01 2003//
/optional.ipp/1.1/Tue Dec 02 11:01:01 2003//
/positive.ipp/1.1/Tue Dec 02 11:01:02 2003//
/sequence.ipp/1.1/Tue Dec 02 11:01:02 2003//
/sequential_and.ipp/1.1/Tue Dec 02 11:01:02 2003//
/sequential_or.ipp/1.1/Tue Dec 02 11:01:02 2003//
D
