D/preprocessed////
/O1_size.hpp/1.2/Sun Sep 15 23:13:20 2002//
/begin_end.hpp/1.2/Sun Sep 15 23:13:20 2002//
/clear.hpp/1.2/Sun Sep 15 23:13:20 2002//
/empty.hpp/1.3/Wed Feb 26 00:11:20 2003//
/front.hpp/1.2/Sun Sep 15 23:13:20 2002//
/include_preprocessed.hpp/1.2/Thu Feb 05 17:03:01 2004//
/iterator.hpp/1.2/Sun Sep 15 23:13:20 2002//
/node.hpp/1.3/Thu Jul 17 10:26:49 2003//
/numbered.hpp/1.2/Sun Sep 15 23:13:20 2002//
/numbered_c.hpp/1.2/Sun Sep 15 23:13:20 2002//
/pop_front.hpp/1.2/Sun Sep 15 23:13:20 2002//
/push_front.hpp/1.2/Sun Sep 15 23:13:20 2002//
/size.hpp/1.2/Sun Sep 15 23:13:20 2002//
/tag.hpp/1.2/Sun Sep 15 23:13:20 2002//
