#include "Sound\snd_ids.h"

default_object3d_path		"RESOURCE\WORLDSCRIPT\"
default_texture_path		"RESOURCE\WORLDSCRIPT\TEXTURES"

sound_script				"RESOURCE\SOUND\watchbegin_snd.scb"

AnimScript	2
{ // 8000
        music_track             20
	object3d_path		"RESOURCE\WORLDSCRIPT\Cut33\"
	name_wsc			"RESOURCE\WORLDSCRIPT\Cut33\test.wsc"
	Sound				$EFF_BV_STORM
	{
		animtime	         3100	8000
	}
        Sound				$EFF_BEGIN_TELEPORT
	{
		animtime	         9000	12000
	}

        Sound				$EFF_BEGIN_GLASS_TUBE
	{
		animtime	         4000	5500
	}
        Sound				$EFF_BEGIN_GLASS
	{
		animtime	         4500	6500
	}
        Sound                           $EFF_BV_THUNDERSTORM
        {
                animtime                 5000   6000
        }
        Sound				$EFF_BV_WATCH_SPIDER
	{
		animtime	         4500	11000
	}

        Sound				$EFF_BEGIN_GLASS_FRAGMENTS
	{
		animtime	         5150	10000
	}
        Sound				$EFF_BEGIN_WATCH_ROTATION
	{
		animtime	         6300	10000
	}





}
