[general]
feedback=0
direct3d=1

; Main Menu ON/OFF
main_menu=1

turn_based_game=0
hotseat_game=0
splitscreen_game=0
joystick=0

debug=0
track_demonstration=0
start_counter=1

;Use resource containers
resources=0

; Tips ON/OFF
tips=0

; Logos ON/OFF
show_images=0

play_movies=1

real_rnd=1
intro_movie=1

[race]
default_figure = 3

;boss="WhaleRacer" 
;boss="FrogRacer"
;boss="SmartStoneRacer"
;boss="DragonRacer"
;boss="SpiderRacer"

;Number of laps
num_laps=5

; robots...
num_bots=4
ai_arcanes=1

; AI controlled player mechos...
player_ai=0

[online]
server = "www.samogonki.ru"
server_port = 80
url = "/game-on-line/default.asp"
disable_return=1
;server = "194.186.123.249"
;server_port = 8500

[m3d]
compile_script=0
path3ds="RESOURCE\MODEL3D"
pathbmp="RESOURCE\MODEL3D\IMAGES"
RadiusShare=1500
MechosLighting=0 0 0
MapTextureDetail=0
MenuAmplitudeColor=128
AddColorReflectionSurface=0
InitKeyMode=0

[FXLAB]
ServerQuantPeriod=91
GlobalTimeRate=20
ParticleSystemScale=1.0
make_script=0
ScriptTmpPath="FX\TMP\"
ScriptSource="FX\Script\fxlabScript.scr"
ScriptDefinition="FX\Script\fxlabScript.set"
ScriptBody="RESOURCE\FX\fxlabScript.scb"

make_world_script=0
WavePath="RESOURCE\FX\WAVE"
WorldScriptTmpPath="FX\TMP\"
WorldSource="FX\Script\fxlabWorld.scr"
WorldDefinition="FX\Script\fxlabScript.set"
WorldBody="RESOURCE\FX\fxlabWorld.scb"

